# console-zoo

./: README.md  pom.xml
src/main/java/com/mathefuchs/: Main.java
src/main/java/com/mathefuchs/model/: Animal.java  AnimalState.java  Direction.java  Point.java  Zoo.java
src/main/java/com/mathefuchs/simulation/: Simulation.java
